{
    "ConnectionStrings": {
        "DefaultConnection" : "Host=localhost; Port=5432; Database=tododb; Username=postgres; password=mimicry"
    },
    "TokenKey": "super key",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
